<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
body { font-family: Segoe UI, Tahoma, Geneva, Verdana, Menlo, sans-serif; background-color: #1e1e1e; color: #f0f0f0; margin: 0; padding: 0; }
.footer { text-align: center; padding: 20px; background-color: #111; font-size: 0.9em; color: #999; }
.header { background-color: #3c873a; padding: 20px; text-align: center; }
.addon-info_p { line-height: 1.6; }
.h1 { margin: 0; font-size: 30px; }
.main { max-width: 900px; margin: 30px auto; padding: 20px; background-color: #2e2e2e; border-radius: 10px; }
.download-btn { display: inline-block; padding: 12px 25px; background-color: #4caf50; color: white; font-weight: bold; text-decoration: none; border-radius: 5px; margin-top: 20px; transition: background-color 0.3s; }
.addon-info { display: flex; flex-direction: column; gap: 15px; }
.addon-info_h2 { color: #a5d6a7; }
</style>
</head>
<body>
    <div style='display: flex; flex-direction: column; gap: 10px;'>
<div class='h1'>
<h1>
<p>Corrupted Alex</p>
</h1>
</div>
<p>
<h3>
<p>Intro</p>
</h3>
<p>Voulez-vous effrayer vos amis sur Minecraft ? Cela tombe bien, car voici un addon pour Minecraft: Bedrock Edition et autre versions fonctionnant sur le même système que Bedrock. Cet addon s'appelle Corruption, et il ajoute Alex, mais bizzarement corrompue. Tout est corrompu: elle ne veut pas être ton amie mais ta mort.</p>
</p>
<p>
<h3>
<p>Utilisation</p>
</h3>
<p>Je ne suis pas très compliqué: voici les points à respecter:</p>
<ul>
<p>Si tu l'utilises dans une vidéo Youtube ou autre, tu dois mentionner l'auteur('Tabarcraft') et mettre dans la description le lien vers cette page web.</p>
<p>Tu ne peux en aucun cas modifier le mod, ou même le republier.</p>
</ul>
</p>
<img src='https://raw.githubusercontent.com/HautotQ/Corrupted-Alex/refs/heads/main/corrupted_alex_1.webp' />
<img src='https://raw.githubusercontent.com/HautotQ/Corrupted-Alex/refs/heads/main/corrupted_alex_2.webp' />
<div class='download-btn'>
<a href="Alex_v2.mcaddon" download="Alex_v2.mcaddon">
    <p>Télécharger Alex v2</p>
</a>
</div>
</div>
    <script>

</script>
</body>
</html>